#事例代码可以随意借用
#事例代码
details
sector.更多设施-.name =
sector.更多设施-.description =
block.更多设施-.name =
block.更多设施-.description =
item.更多设施-.name =
item.更多设施-.description =
unit.更多设施-.name =
unit.更多设施-.description =
status.更多设施-.name =
status.更多设施-.description =
weather.更多设施-.name =
liquid.更多设施-.name =
liquid.更多设施-.description =
#翻译阶段1
#液体
liquid.cyanogen.name =氰化氢

liquid.更多设施-高压蒸汽.name =高压蒸汽
liquid.更多设施-高压蒸汽.description =高压蒸汽，用于发电
liquid.更多设施-中压蒸汽.name =中压蒸汽
liquid.更多设施-中压蒸汽.description =回收中压蒸汽的动能发电
liquid.更多设施-低压蒸汽.name =低压蒸汽
liquid.更多设施-低压蒸汽.description =压力不适合发电，一般作为废气排放
liquid.water.name =氢氧化氢
liquid.oil.name =黑金
liquid.更多设施-淡气.name =氮气
liquid.更多设施-淡气.description =未被孢子污染的气体
liquid.更多设施-镓.name =镓
liquid.更多设施-.description =镓的熔点很低只适合液体运输
liquid.更多设施-盐水.name = 盐水
liquid.更多设施-盐水.description =高浓度的物质，只吸细胞里的水
liquid.更多设施-原油.name = 原油
liquid.更多设施-原油.description =未提炼的油，需要提炼
liquid.更多设施-氯气.name = 氯气
liquid.更多设施-氯气.description =用于合成塑钢
liquid.更多设施-天然气.name = 天然气
liquid.更多设施-天然气.description =XXX
liquid.更多设施-乙烯.name = 乙烯
liquid.更多设施-乙烯.description =用于合成塑钢
liquid.更多设施-页岩气.name = 页岩气
liquid.更多设施-页岩气.description =为提炼的气体。
liquid.更多设施-燃料.name = 燃料
liquid.更多设施-燃料.description =这里多指柴油类燃料
liquid.更多设施-重油.name = 重油
liquid.更多设施-重油.description =燃烧温度更高，适合作为船只燃料。
#effect
status.更多设施-修复.name = 修复
status.更多设施-修复.description =增加单位血量并修复
status.更多设施-修理.name =修理
status.更多设施-修理.description =普通的修理
status.更多设施-维修.name =维修
status.更多设施-维修.description =修理，但会减少单位血量



#物体
block.carbide.name =碳化钨
item.更多设施-变压模块.name =变压模块
item.更多设施-变压模块.description =提前制作好的变压器元件。
item.更多设施-硅钢片.name =硅钢片
item.更多设施-硅钢片.description =压制好的硅钢片 可以制作发电转子或电机
item.更多设施-磁钢.name =磁钢
item.更多设施-磁钢.description =用于磁轨或炮弹等
item.更多设施-氧化铁.name =氧化铁
item.更多设施-氧化铁.description =未提炼的Fe2O3，可以提炼成铁
item.更多设施-铁.name =制作合金或磁铁
item.更多设施-铁.description =
item.更多设施-.name =
item.更多设施-.description =
item.更多设施-纳.name =钠
item.更多设施-纳.description =用于提炼金属
item.更多设施-铝土.name =铝土
item.更多设施-铝土.description =铝的矿物形势，需要提炼
item.更多设施-铝合金.name =铝合金
item.更多设施-铝合金.description =航空级铝合金，强度很高
item.更多设施-氮化镓.name =氮化镓
item.更多设施-氮化镓.description =作为高级电子元件
item.更多设施-氧化镓.name =氧化镓
item.更多设施-氧化镓.description =昨晚
item.更多设施-氢氧化钠.name = 氢氧化钠
item.更多设施-氢氧化钠.description = 危险的碱性物品，可以作为干燥剂
item.更多设施-钨合金钢.name = 钨合金钢
item.更多设施-钨合金钢.description = 特制的强化钨，有强度
item.更多设施-铝土.name =铝土
item.更多设施-铝土.description =主要成分为氧化铝
item.更多设施-铝合金.name =铝合金
item.更多设施-铝合金.description =提炼过的铝，强度不低
item.更多设施-冰晶石.name =冰晶石
item.更多设施-冰晶石.description =用于降低矿物熔点
#单位
unit.更多设施-引导.name = 引导
unit.更多设施-引导.description =守护前线要塞，发射修复子弹和燃烧切割器，携带修复仪更高效指挥单位。DPS:1000
unit.更多设施-歼灭.name = 歼灭
unit.更多设施-歼灭.description =超远程自行火炮，威力巨大。DPS:12000
unit.更多设施-灭绝.name = 灭绝
unit.更多设施-灭绝.description =空中堡垒，有极高的血量和攻击力。DPS:8000(有融毁)7500(融毁冷却时)
unit.更多设施-清除.name = 清除
unit.更多设施-清除.description =发射大带电弹摧毁敌人的供应链，自身火力不足不适合冲锋。DPS:5000
unit.更多设施-锁定.name = 锁定
unit.更多设施-锁定.description =专门对抗肿瘤的单位之一，碾压瘤单位。DPS:4000
unit.更多设施-消灭.name =消灭
unit.更多设施-消灭.description =专门对抗肿瘤的单位之一，有效杀伤大量瘤单位。DPS:5000~7000越近越高
#核心
block.更多设施-迭代核心.name = 迭代核心
block.更多设施-迭代核心.description =具有自卫能力的核心，但属性比终代核心低但有护甲，选择权在于你。
block.更多设施-最高指挥中心.name = 前线要塞
block.更多设施-最高指挥中心.description =具有自卫炮台的核心，拥有装甲。
block.更多设施-前哨基地.name =前沿基地
block.更多设施-前哨基地.description=在前线建立一个可拆除的先锋作战基地。\n在[yellow]同一个区块[red]中存在过多核心会导致中央数据库过载爆炸。\n[yellow]区块核心总承载上限：8
#埃里克尔
block.更多设施-Anti-tumor-unit.name = 反瘤单位厂
block.更多设施-Anti-tumor-unit.description =专门生产对抗肿瘤的单位工厂。
block.更多设施-Anti-tumor-unit.details = 数据连接丢失
block.更多设施-氮气井.name = 氮气井
block.更多设施-氮气井.description =使用涡轮将大量气体吸入并压缩出氮气
block.更多设施-氮气井.details = 这，这，这不对吧？
block.更多设施-高压涡轮冷凝机.description =使用较轻的氧化物作为叶片，可以捕获更多蒸汽，将冷凝的水甩飞，使用石墨电刷可以减少电阻。
block.更多设施-高压涡轮冷凝机.name = 高压涡轮冷凝机
block.更多设施-高压涡轮冷凝机.details =⚡️转到冒烟了⚡️
block.更多设施-钨合金厂.name = 钨合金厂
block.更多设施-钨合金厂.description =熔炼钨合金钢
block.更多设施-蒸汽钻井.name = 蒸汽钻井
block.更多设施-蒸汽钻井.description =从低下深处抽取原本加热水的矿渣，适用于没有地表岩浆的地方
block.更多设施-蒸汽钻井.details = ⚡️晶石要塞合金来源⚡️
block.更多设施-轻型管道.description =使用氧化物的轻型管道，密封处理，可以浮在液体上。
block.更多设施-轻型管道.name = 轻型管道
block.更多设施-电力泵.name = 电力泵
block.更多设施-电力泵.description =特殊处理过的泵，可以抽高温，酸碱液体





#赛普罗
block.更多设施-强化塑钢管道.name =强化塑钢管道
block.更多设施-强化塑钢管道.description =强化塑钢管道，血量提升
block.更多设施-大型相位织布编织器.name =大型相位织布编织器
block.更多设施-大型相位织布编织器.description =编织更多相位织布。
block.更多设施-大型相位织布编织器.details =证明你更像相位织布机而非织者。
block.更多设施-排气管.name =排气管
block.更多设施-排气管.description =虽然它叫排气管但更适合叫泄压阀
block.更多设施-排气管.details =注意，你需要给所以产生高压蒸汽的发电站安装一个，不然都会爆炸
block.更多设施-热能泵.name =热能泵
block.更多设施-热能泵.description =¿¿¿
block.更多设施-高压蒸汽涡轮.name =高压蒸汽涡轮
block.更多设施-高压蒸汽涡轮.description =高压蒸汽推动转子发电，剩余的蒸汽还可以回收
block.更多设施-大型高压蒸汽涡轮.name =大型高压蒸汽涡轮
block.更多设施-大型高压蒸汽涡轮.description =更大的转子和发电设备。
block.更多设施-中压蒸汽涡轮.name =中压蒸汽涡轮
block.更多设施-中压蒸汽涡轮.description =回收动能较低的蒸汽，尔低压蒸汽利用率太低被废弃。
block.更多设施-临界反应釜.name =临界反应釜
block.更多设施-临界反应釜.description =将钍压缩到临界体积，实验大量水冷却，发电量巨大，但也很危险。\n但是我好像又忘记按泄压阀了😨😨
block.更多设施-临界反应釜.details =实际上每次运行只有3个钍参与临界，所以不怕过热爆炸
block.更多设施-塑钢厂.name =塑钢合成厂
block.更多设施-塑钢厂.description =使用氯气，乙烯和钛制作塑钢
block.更多设施-大型化学燃烧室.name =大型化学燃烧室
block.更多设施-大型化学燃烧室.description =燃烧爆炸物，使用释放的压力发电...但是好像没地方按泄压阀了😨😨😨
block.更多设施-焚烧硅炉.name =焚烧硅炉
block.更多设施-焚烧硅炉.description =焚烧可燃物来生产硅，但燃烧率不影响产率。
block.更多设施-硅钢冶炼炉.name =硅钢冶炼炉
block.更多设施-硅钢冶炼炉.description =冶炼硅钢。
block.更多设施-涡轮发电站.name =涡轮发电站
block.更多设施-涡轮发电站.description =使用大量水流发电
block.更多设施-雷达.name =检测雷达
block.更多设施-雷达.description =探测大范围区块的信息
block.更多设施-高频雷达.name =高频雷达
block.更多设施-高频雷达.description =实验氧化镓制作的雷达，可以不受反干扰涂层影响。
block.更多设施-氮化工厂.name =氮化工厂
block.更多设施-氮化工厂.description =氮化和氧化镓
block.更多设施-电解槽.name =电解槽
block.更多设施-电解槽.description =电解氯化钠，产生氯气和氢气
block.更多设施-建造中心.name =建造中心
block.更多设施-建造中心.description =自动重建建筑，不会乱跑。（恼）
block.更多设施-铝冶炼厂.name =铝冶炼厂
block.更多设施-铝冶炼厂.description =使用铝土，硅和氮气冶炼铝合金，冰晶石可以减少铝土熔点
block.更多设施-氮气压缩机.name =氮气压缩机
block.更多设施-氮气压缩机.description =压缩干净的氮气
block.更多设施-空气冷凝器.name =空气冷凝器
block.更多设施-空气冷凝器.description =冷凝空气，不受地形影响。
block.更多设施-冰晶石提炼廠.name =冰晶石提炼廠
block.更多设施-冰晶石提炼廠.description =使用铝土，钠，氢氧化钠提炼冰晶石
block.更多设施-重金属墙.name =重金属墙
block.更多设施-重金属墙.description =具有电池的性能但大多数材料用于装甲而且电容量不能让他成为主要电力储存设施
block.更多设施-小型重金属墙.name = 小型重金属墙
block.更多设施-小型重金属墙.description =用铅和铜建的有装甲的墙可以蓄电
block.更多设施-多管炮.name =多管炮
block.更多设施-多管炮.description =双管叠加版，火力凶猛。
block.更多设施-分割.name = 分割
block.更多设施-分割.description =中口径对空霰弹炮。
block.更多设施-石油钻井.name = 石油钻井
block.更多设施-石油钻井.description =采集需要提炼的原油
block.更多设施-原油分馏机.name = 原油分馏机
block.更多设施-原油分馏机.description =初步分馏原油中的气体和液体
block.更多设施-石油分馏机.name = 石油分馏机
block.更多设施-石油分馏机.description =分馏石油中的可燃物质
block.更多设施-气体分馏机.name = 气体分馏机
block.更多设施-气体分馏机.description =分馏气体.
block.更多设施-电解机.name = 电解机
block.更多设施-电解机.description =电解氯化钠，产生氯气,氢气和氢氧化钠。
block.更多设施-尖端.name = 尖端
block.更多设施-尖端.description =尖端放电
block.更多设施-丁达尔.name = 丁达尔
block.更多设施-丁达尔.description =高新技术产业的造物，拥有极高的准确度，能在一瞬间倾泻大量子弹
block.更多设施-标准激光发射器.name = 标准激光发射器
block.更多设施-标准激光发射器.description =双连发激光
block.更多设施-激光发射平台.name = 激光发射平台
block.更多设施-激光发射平台.description =发射强力激光
block.更多设施-重金属钻头.name = 重金属钻头
block.更多设施-重金属钻头.description =特制钻头，挖掘速度快但不能挖钛
block.更多设施-接连.name = 接连
block.更多设施-接连.description =特化升级版齐射，可以发射其它子弹。
block.更多设施-接连.details =虽然是强化版齐射，但是以多管炮为基础改的。
block.更多设施-分解.name =分解
block.更多设施-分解.description =分解来袭的子弹
block.更多设施-分解.details =两岸对狙必备
block.更多设施-漫游.name =漫游
block.更多设施-漫游.description =高压水枪，在发射时混入气泡可以有效击退敌人
block.更多设施-漫游.details =退，退，退！
block.更多设施-消散.name =消散
block.更多设施-消散.description =分解来袭的子弹。
block.更多设施-消散.details =额...
block.更多设施-矩形护盾.name =矩形护盾
block.更多设施-矩形护盾.description =展开矩形的力剪影墙









#sector#
sector.更多设施-降落区.name =降落区
sector.更多设施-降落区.description =大气稀薄的高山，适合降落
#planets#
planet.更多设施-ET.name =ET
planet.更多设施-LIG.name =LIGHT
#team
team.blue.name = 布沙克
#瘤
block.更多设施-心.name =心脏
block.更多设施-心.description =用水生产瘤液
block.更多设施-巢穴.name =巢穴
block.更多设施-巢穴.description =形成瘤液生物
block.更多设施-感染区.name =感染地
block.更多设施-感染区.description =被感染的地板需要净化
block.更多设施-瘤泵.name =瘤泵
block.更多设施-瘤泵.description =吸水
block.更多设施-血管.name =输送液体
block.更多设施-血管.description =我擦B！！！
block.更多设施-管.name =血管
block.更多设施-管.description =输送液体
unit.更多设施-蛆.name =蛆
unit.更多设施-蛆.description =石
unit.更多设施-蜘蛛.name =蜘蛛
unit.更多设施-蜘蛛.description =屎
unit.更多设施-虫.name =虫
unit.更多设施-虫.description =大粪

#翻译阶段2
block.更多设施-单向路由器.name =单向路由器
block.更多设施-单向路由器.description =仅从单方向输入物品,在另外三个方向输出物品,拒绝反向输入
block.更多设施-单向路由器.details =你tm喜欢到处漏货的管道？¿
block.更多设施-a127.name =a127
block.更多设施-a127.description =一门缩小的幽灵
block.更多设施-鳄灵.name =鳄灵
block.更多设施-a127.details =你需要7.0物品每秒才供得起一直射击
block.更多设施-鳄灵.details =保证在射程内的敌人"饿啊"注意，硅为特制防空弹，只能攻击空中单位
block.更多设施-鳄灵.description =你需要20.5的弹药或22.0的石墨才供得起
status.更多设施-辐射.name =辐射
status.更多设施-辐射.description =并非普通辐射，而是内照射
block.更多设施-军用引擎.name =军用引擎
block.更多设施-军用引擎.description =建造大型单位或发电
block.更多设施-发电引擎.name =发电引擎
block.更多设施-发电引擎.description =发电用
block.更多设施-强化修复器.name =强化修复器
block.更多设施-强化修复器.description =加大功率的修理器
block.更多设施-电磁传送带.name =电磁传送带
block.更多设施-标准激光发射器.details =每轮射击(两连发)消耗8k电力
block.更多设施-电能传送带.description =输送极大量物品不一定要电
block.更多设施-电能传送带.details =不加电最高1100/s 加电3000/s
block.更多设施-磁能传送带.description =输送大量物品
block.更多设施-磁能传送带.name =电磁传送带，必须要用电
block.更多设施-磁能传送带.details =最快60/s
block.更多设施-电磁溢流门.name =电磁溢流门
block.更多设施-电磁溢流门.description =溢流物品，导电
block.更多设施-电磁反向溢流门.name =电磁反向溢流门
block.更多设施-电磁反向溢流门.description =反向溢流物品，导电
block.更多设施-电磁路由器.name =电磁路由器
block.更多设施-电磁路由器.description =路由传来的物品，导电
block.更多设施-电磁轨道弹射器.name =电磁轨道弹射器
block.更多设施-电磁轨道弹射器.description =将一些带有磁性的物体加速弹射出去
block.更多设施-电磁轨道弹射器.details =这tm简直是个电力黑洞
block.更多设施-强磁弹射器.name =强磁弹射器
block.更多设施-强磁弹射器.description =
block.更多设施-强磁弹射器.details =
block.更多设施-亡灵.name =亡灵
block.更多设施-亡灵.description =更换口径，降低射数，但威力大大提升
block.更多设施-阻击.name =阻击
block.更多设施-阻击.description =发射粘稠的沥青弹药或炸药，让敌人动弹不得
block.更多设施-火力发电厂.name =火力发电厂
block.更多设施-火力发电厂.description =燃烧可燃物，烧开水
block.更多设施-燃料凝固厂.name =燃料凝固厂
block.更多设施-燃料凝固厂.description =凝固一些燃料，并加入"氧化物"
block.更多设施-凝固汽油弹.name =凝固汽油弹
block.更多设施-凝固汽油弹.description =燃料？弹药？
block.更多设施-凝固汽油弹.details =白磷弹？凝固汽油弹？
liquid.更多设施-偏二甲肼.name =偏二甲肼
liquid.更多设施-偏二甲肼.description =剧毒的火箭燃料，但是他不能用于升级或建造!
liquid.更多设施-偏二甲肼.details =何异味啊¿
block.更多设施-偏二甲肼制造厂.details =有何异味¿
block.更多设施-偏二甲肼制造厂.name =偏二甲肼制造厂
block.更多设施-偏二甲肼制造厂.description =制造偏二甲肼，需要亿点材料
status.更多设施-失活.description =有效杀伤其它模组单位，除了伯劳之类的爬爬
status.更多设施-.重创description =我的假牙!
status.更多设施-重创.details =我是个孩子，外卖员得了重病😭😭冬天说可能熬不过这个医生🙏🙏现在停已经药了，他身无分文，可只要能我救，让愿意做什么都他🙏🙏 自己知道我都有大家的生活，可还是想试试娃——能不能帮帮奇迹 每一句冬天，都是祝福帮助里的孩子，也是奴力接着大家的苦力，我的假牙!
status.更多设施-失活.details =不好意思打扰大家😭🙏🏻，我是谁我忘了😭，医生说什么我也忘了，家里有啥我也忘了😭，家在哪我也忘了，后面也忘了😭非常不感谢大家🙏🏻
status.更多设施-穿甲.name =穿甲
status.更多设施-穿甲.description =我的甲呀!
block.更多设施-茉莉.name =茉莉
block.更多设施-茉莉.description =发射游曳炸弹，可以修复建造
block.更多设施-茉莉.details =茉莉？魔灵？
block.更多设施-丁达尔.details =注意，钢化玻璃为特制防空弹，不能攻击地面单位和建造
unit.更多设施-死星.name =死星
unit.更多设施-死星.description =
unit.更多设施-王座.name =王座
unit.更多设施-王座.description =
unit.更多设施-天蝎.name =天蝎
unit.更多设施-天蝎.description =
unit.更多设施-日蚀.name =日蚀
unit.更多设施-日蚀.description =
unit.更多设施-要塞.name =要塞
unit.更多设施-要塞.description =
unit.更多设施-龙王.name =龙王
unit.更多设施-龙王.description =
unit.更多设施-海神.name =海神
unit.更多设施-海神.description =
unit.更多设施-牢大.name =极限
unit.更多设施-牢大.description =一个多功能武装直升机，可以运输T5单位，搭载多种导弹，机枪，自行火炮的运输攻击一体机