#The example code can be borrowed freely
#case as
sector.更多设施-.name =
sector.更多设施-.description =
block.更多设施-.name = 
block.更多设施-.description =
item.更多设施-.name = 
item.更多设施-.description = 
unit.更多设施-.name = 
unit.更多设施-.description =
status.更多设施-.name = 
status.更多设施-.description =
weather.更多设施-.name = 
liquid.更多设施-.name = 
liquid.更多设施-.description =
#
#liquid
liquid.cyanogen.name =hydrogen cyanide
liquid.更多设施-高压蒸汽.name =High Pressure Steam 
liquid.更多设施-高压蒸汽.description=High-pressure steam used for power generation 
liquid.更多设施-中压蒸汽.name=Medium Pressure Steam 
liquid.更多设施-中压蒸汽.description=Recovers kinetic energy from medium-pressure steam for power generation 
liquid.更多设施-低压蒸汽.name=Low Pressure Steam 
liquid.更多设施-低压蒸汽.description=Pressure is insufficient for power generation and is generally discharged as exhaust
liquid.water.name =Hydrogen hydroxide
liquid.oil.name =black gold
liquid.更多设施-淡气.name =nitrogen
liquid.更多设施-淡气.description =Gas not contaminated by spores
liquid.更多设施-镓.name =gallium
liquid.更多设施-.description =Gallium has a very low melting point and is only suitable for liquid transportation
liquid.更多设施-盐水.name = salty water
liquid.更多设施-盐水.description =High concentration substances that only absorb water from living organisms
liquid.更多设施-原油.name = crude oil
liquid.更多设施-原油.description =Unrefined oil , needs to be refined
liquid.更多设施-氯气.name = chlorine
liquid.更多设施-氯气.description =Used for synthesizing plastanium(vinyl chloride)
liquid.更多设施-天然气.name = 天然气
liquid.更多设施-天然气.description =XXX
liquid.更多设施-乙烯.name = ethylene
liquid.更多设施-乙烯.description =Used for synthesizing plastanium(vinyl chloride)
liquid.更多设施-页岩气.name = 页Shale Gas气
liquid.更多设施-页岩气.description =Unrefined gas.
liquid.更多设施-燃料.name = fuel
liquid.更多设施-燃料.description =This mostly refers to diesel fuel(impure)
liquid.更多设施-重油.name = heavy oil
liquid.更多设施-重油.description =The combustion temperature is high and only suitable for ship fuel.
#effect
status.更多设施-修复.name = repair
status.更多设施-修复.description =Increase unit health and repair
status.更多设施-修理.name =repair
status.更多设施-修理.description =Ordinary repairs
status.更多设施-维修.name =maintenance
status.更多设施-维修.description =Repair, but it will reduce unit health

# Items
block.carbide.name =tungsten carbide
item.更多设施-变压模块.name=Transformer Module
item.更多设施-变压模块.description=Pre-made transformer component.
item.更多设施-硅钢片.name=Silicon Steel Sheet
item.更多设施-硅钢片.description=Pressed silicon steel sheet, can be used to make generator rotors or motors.
item.更多设施-磁钢.name=Magnetic Steel
item.更多设施-磁钢.description=Used for magnetic rails, shells, etc.
item.更多设施-氧化铁.name=Iron Oxide
item.更多设施-氧化铁.description=Unrefined Fe2O3, can be refined into iron.
item.更多设施-铁.name=Iron
item.更多设施-铁.description=Used for making alloys or magnets.
item.更多设施-纳.name=Sodium
item.更多设施-纳.description=Used for refining metals.
item.更多设施-铝土.name=Bauxite
item.更多设施-铝土.description=The mineral form of aluminum, requires refining.
item.更多设施-氮化镓.name=Gallium Nitride
item.更多设施-氮化镓.description=Used for advanced electronic components.
item.更多设施-氧化镓.name=Gallium Oxide
item.更多设施-氧化镓.description=Last night
item.更多设施-氢氧化钠.name=Sodium Hydroxide
item.更多设施-氢氧化钠.description=Hazardous alkaline substance, can be used as a desiccant.
item.更多设施-钨合金钢.name=Tungsten Alloy Steel
item.更多设施-钨合金钢.description=Specially strengthened tungsten, has high strength.
item.更多设施-铝合金.name=Aluminum Alloy
item.更多设施-铝合金.description=Refined aluminum, decent strength.
item.更多设施-冰晶石.name=Cryolite
item.更多设施-冰晶石.description=Used to lower the melting point of minerals.

# Units
unit.更多设施-引导.name=Guide
unit.更多设施-引导.description=Guards the front-line fortress, fires repair bullets and burning cutters. Carrying a repair device allows more efficient command of units. DPS: 1000
unit.更多设施-歼灭.name=Annihilate
unit.更多设施-歼灭.description=Ultra-long-range self-propelled artillery, immense power. DPS: 12000
unit.更多设施-灭绝.name=Extinction
unit.更多设施-灭绝.description=Aerial fortress, extremely high health and attack power. DPS: 8000 (with meltdown) 7500 (meltdown cooldown)
unit.更多设施-purge.name=Purge
unit.更多设施-purge.description=Fires large charged projectiles to destroy enemy supply chains. Insufficient firepower for charging. DPS: 5000
unit.更多设施-锁定.name=Lock
unit.更多设施-锁定.description=One of the specialized units against tumors, crushes tumor units. DPS: 4000
unit.更多设施-eliminate.name=Eliminate
unit.更多设施-eliminate.description=One of the specialized units against tumors, effectively kills large numbers of tumor units. DPS: 5000~7000, higher at closer range.

# Core Blocks
block.更多设施-迭代核心.name=Iteration Core
block.更多设施-迭代核心.description=A core with self-defense capabilities, but attributes are lower than the final core, though it has armor. The choice is yours.
block.更多设施-前线要塞.name=Frontline Fortress
block.更多设施-前线要塞.description=A core with self-defense turrets, possesses armor.
block.更多设施-前哨基地.name=Forward Base
block.更多设施-前哨基地.description=Establishes a dismantlable vanguard operational base on the front line.\nHaving too many cores in the [yellow]same sector[red] will cause the central database to overload and explode.\n[yellow]Maximum sector core capacity: 8

# Erikur Blocks
block.更多设施-anti-tumor-unit.name=Anti-Tumor Unit Factory
block.更多设施-anti-tumor-unit.description=Specialized factory for producing units to combat tumors.
block.更多设施-anti-tumor-unit.details=Data connection lost
block.更多设施-氮气井.name=Nitrogen Well
block.更多设施-氮气井.description=Uses turbines to draw in large amounts of gas, compressing and outputting nitrogen.
block.更多设施-氮气井.details=This, this, this can't be right?
block.更多设施-高压涡轮冷凝机.name=High-Pressure Turbine Condenser
block.更多设施-高压涡轮冷凝机.description=Uses lighter oxides for blades, capturing more steam, flinging condensed water away. Using graphite brushes reduces resistance.
block.更多设施-高压涡轮冷凝机.details=⚡️Spinning until it smokes⚡️
block.更多设施-钨合金厂-plant.name=Tungsten Alloy Plant
block.更多设施-钨合金厂-plant.description=Smelts tungsten alloy steel.
block.更多设施-蒸汽钻井.name=Steam Drill
block.更多设施-蒸汽钻井.description=Extracts slag originally used to heat water from deep underground. Suitable for areas without surface magma.
block.更多设施-蒸汽钻井.details=⚡️Source of Crystal Fortress Alloy⚡️
block.更多设施-轻型管道.name=Light Pipeline
block.更多设施-轻型管道.description=Lightweight pipeline using oxides, sealed, can float on liquids.
block.更多设施-电力泵.name=Electric Pump
block.更多设施-电力泵.description=Specially treated pump, can handle high temperatures, acids, and alkalis.

# Cypro Blocks
block.更多设施-强化塑钢管道.name=Reinforced Plastic Steel Pipeline
block.更多设施-强化塑钢管道.description=Reinforced plastic steel pipeline, increased health.
block.更多设施-大型相位织布编织器.name=Large Phase Fabric Loom
block.更多设施-大型相位织布编织器.description=Weaves more phase fabric.
block.更多设施-大型相位织布编织器.details=Prove that you are more like a phase weaver than a weaver.
block.更多设施-排气管.name=Exhaust Pipe
block.更多设施-排气管.description=Although it's called an exhaust pipe, it's more suitable to call it a pressure relief valve.
block.更多设施-排气管.details=Note: You need to install one for every power station that generates high-pressure steam, or they will all explode.
block.更多设施-热能泵.name=Thermal Pump
block.更多设施-热能泵.description=¿¿¿
block.更多设施-高压蒸汽涡轮.name=High-Pressure Steam Turbine
block.更多设施-高压蒸汽涡轮.description=High-pressure steam drives the rotor to generate electricity; remaining steam can be recovered.
block.更多设施-大型高压蒸汽涡轮.name=Large High-Pressure Steam Turbine
block.更多设施-大型高压蒸汽涡轮.description=Larger rotor and power generation equipment.
block.更多设施-中压蒸汽涡轮.name=Medium-Pressure Steam Turbine
block.更多设施-中压蒸汽涡轮.description=Recovers lower kinetic energy steam, while low-pressure steam utilization is too low and is discarded.
block.更多设施-临界反应釜.name=Critical Reactor
block.更多设施-临界反应釜.description=Compresses thorium to critical volume, experimentally uses large amounts of water for cooling. Generates huge power but is also very dangerous.\nBut it seems I forgot to press the pressure relief valve again 😨😨
block.更多设施-临界反应釜.details=Actually, only 3 thorium units participate in the criticality each run, so no fear of overheating explosion.
block.更多设施-塑钢厂.name=Plastic Steel Synthesis Plant
block.更多设施-塑钢厂.description=Uses chlorine gas, ethylene, and titanium to make plastic steel.
block.更多设施-大型化学燃烧室.name=Large Chemical Combustion Chamber
block.更多设施-大型化学燃烧室.description=Burns explosives, uses released pressure for power generation ...but there seems to be no place to install a pressure relief valve 😨😨😨
block.更多设施-焚烧硅炉.name=Incineration Silicon Furnace
block.更多设施-焚烧硅炉.description=Incinerates combustibles to produce silicon, but burn rate does not affect yield.
block.更多设施-硅钢冶炼炉.name=Silicon Steel Smelter
block.更多设施-硅钢冶炼炉.description=Smelts silicon steel.
block.更多设施-涡轮发电站.name=Turbine Power Station
block.更多设施-涡轮发电站.description=Uses large water flow for power generation.
block.更多设施-雷达.name=Detection Radar
block.更多设施-雷达.description=Detects information in a wide sector range.
block.更多设施-高频雷达.name=High-Frequency Radar
block.更多设施-高频雷达.description=Experimental radar made with gallium oxide, unaffected by anti-jamming coatings.
block.更多设施-氮化工厂.name=Nitriding Plant
block.更多设施-氮化工厂.description=Nitrides and oxidizes gallium.
block.更多设施-电解槽.name=Electrolyzer
block.更多设施-电解槽.description=Electrolyzes sodium chloride, producing chlorine gas and hydrogen gas.
block.更多设施-建造中心.name=Construction Center
block.更多设施-建造中心.description=Automatically rebuilds structures, won't run around randomly. 
block.更多设施-铝冶炼厂.name=Aluminum Smelter
block.更多设施-铝冶炼厂.description=Smelts aluminum alloy using bauxite, silicon, and nitrogen gas. Cryolite can reduce bauxite's melting point.
block.更多设施-氮气压缩机.name=Nitrogen Compressor
block.更多设施-氮气压缩机.description=Compresses clean nitrogen gas.
block.更多设施-空气冷凝器.name=Air Condenser
block.更多设施-空气冷凝器.description=Condenses air, unaffected by terrain.
block.更多设施-冰晶石提炼廠.name=Cryolite Refinery
block.更多设施-冰晶石提炼廠.description=Uses bauxite, sodium, and sodium hydroxide to refine cryolite.
block.更多设施-重金属墙.name=Heavy Metal Wall
block.更多设施-重金属墙.description=Has battery functionality but most materials are used for armor, and the capacity prevents it from being the main power storage facility.
block.更多设施-小型重金属墙.name=Small Heavy Metal Wall
block.更多设施-小型重金属墙.description=An armored wall made of lead and copper that can store electricity.
block.更多设施-多管炮.name=Multi-Barrel Cannon
block.更多设施-多管炮.description=Dual-barrel stacked version, fierce firepower.
block.更多设施-分割.name=Split
block.更多设施-分割.description=Medium-caliber anti-air shotgun.
block.更多设施-石油钻井.name=Oil Drill
block.更多设施-石油钻井.description=Extracts crude oil that requires refining.
block.更多设施-原油分馏机.name=Crude Oil Fractionator
block.更多设施-原油分馏机.description=Preliminary fractionation of gases and liquids from crude oil.
block.更多设施-石油分馏机.name=Oil Fractionator
block.更多设施-石油分馏机.description=Fractionates combustible substances from oil.
block.更多设施-气体分馏机.name=Gas Fractionator
block.更多设施-气体分馏机.description=Fractionates gases.
block.更多设施-电解机.name=Electrolytic Machine
block.更多设施-电解机.description=Electrolyzes sodium chloride, producing chlorine gas, hydrogen gas, and sodium hydroxide.
block.更多设施-尖端.name=point
block.更多设施-尖端.description=point discharge
block.更多设施-丁达尔.name=Tyndall
block.更多设施-丁达尔.description=A creation of high-tech industry, with extremely high accuracy, capable of unleashing a large volume of bullets in an instant.
block.更多设施-标准激光发射器.name=Standard Laser Emitter
block.更多设施-标准激光发射器.description=Dual-fire laser.
block.更多设施-激光发射平台.name=Laser Emission Platform
block.更多设施-激光发射平台.description=Emits powerful lasers.
block.更多设施-重金属钻头.name=Heavy Metal Drill
block.更多设施-重金属钻头.description=Specially made drill, fast mining speed but cannot mine titanium.
block.更多设施-接连.name=Connect
block.更多设施-接连.description=Specialized upgraded version of Salvo, can fire other projectiles.
block.更多设施-接连.details=Although it's an enhanced Salvo, it's modified based on the Multi-Barrel Cannon.
block.更多设施-分解.name=Disassemble
block.更多设施-分解.description=Disassembles incoming projectiles.
block.更多设施-分解.details=Essential for sniping duels across straits.
block.更多设施-漫游.name=roam
block.更多设施-漫游.description=High-pressure water cannon, mixing in bubbles during firing can effectively repel enemies.
block.更多设施-漫游.details=S!T!O!P!
block.更多设施-消散.name=Dissipate
block.更多设施-消散.description=Disassembles incoming projectiles.
block.更多设施-消散.details=Um...
block.更多设施-矩形护盾.name=Rectangular force wall
block.更多设施-矩形护盾.description=Deploys a rectangular force silhouette wall.


# Sectors
sector.更多设施-降落区.name=Landing Zone
sector.更多设施-降落区.description=High mountains with thin atmosphere, suitable for landing.

# Planets
planet.更多设施-ET.name=ET
planet.更多设施-LIG.name=LIGHT

# Team
team.blue.name=Blue Shark

# neoplasm
block.更多设施-心.name=Heart
block.更多设施-心.description=Produces tumor fluid from water.
block.更多设施-巢穴.name=Nest
block.更多设施-巢穴.description=Forms tumor fluid creatures.
block.更多设施-感染区.name=Infected Ground
block.更多设施-感染区.description=Infected floor requiring purification.
block.更多设施-瘤泵.name=Tumor Pump
block.更多设施-瘤泵.description=Absorbs water.
block.更多设施-血管.name=Blood Vessel
block.更多设施-血管.description=what???
block.更多设施-管.name=Blood Vessel
block.更多设施-管.description=Transports liquid.
unit.更多设施-蛆.name=Maggot
unit.更多设施-蛆.description=01
unit.更多设施-蜘蛛.name=Spider
unit.更多设施-蜘蛛.description=02
unit.更多设施-虫.name=Worm
unit.更多设施-虫.description=03

# 翻译阶段2
block.更多设施-单向路由器.name = One-way Router
block.更多设施-单向路由器.description = Accepts items from one direction only, outputs to the other three sides, rejects reverse input.
block.更多设施-单向路由器.details = Tired of leaky pipes?
block.更多设施-a127.name = a127
block.更多设施-a127.description = A scaled-down ghost unit.
block.更多设施-鳄灵.name = Croc Spirit
block.更多设施-a127.details = Requires a constant supply of 7.0 items/second to sustain firing.
block.更多设施-鳄灵.details = Guarantees enemies in range go "Argh!". Note: Silicon ammo is specialized anti-air, can only attack air units.
block.更多设施-鳄灵.description = Requires 20.5 ammo or 22.0 graphite per second to sustain firing.
status.更多设施-辐射.name = Radiation
status.更多设施-辐射.description = Not ordinary radiation, but internal irradiation.
block.更多设施-军用引擎.name = Military Engine
block.更多设施-军用引擎.description = For building large units or generating power.
block.更多设施-发电引擎.name = Power Generator Engine
block.更多设施-发电引擎.description = For power generation.
block.更多设施-强化修复器.name = Enhanced Mender
block.更多设施-强化修复器.description = A mender with increased power.
block.更多设施-电磁传送带.name = Electromagnetic Conveyor
block.更多设施-标准激光发射器.details = Each firing cycle (two-shot burst) consumes 8k power.
block.更多设施-电能传送带.description = Can move massive amounts of items, electricity is optional.
block.更多设施-电能传送带.details = Up to 1100/s without power, 3000/s with power.
block.更多设施-磁能传送带.description = Transports large quantities of items.
block.更多设施-磁能传送带.name = Electromagnetic Conveyor (Requires Power)
block.更多设施-磁能传送带.details = Max speed 60/s.
block.更多设施-电磁溢流门.name = Electromagnetic Overflow Gate
block.更多设施-电磁溢流门.description = Overflows items, conducts electricity.
block.更多设施-电磁反向溢流门.name = Electromagnetic Reverse Overflow Gate
block.更多设施-电磁反向溢流门.description = Overflows items in reverse, conducts electricity.
block.更多设施-电磁路由器.name = Electromagnetic Router
block.更多设施-电磁路由器.description = Routes incoming items, conducts electricity.
block.更多设施-电磁轨道弹射器.name = Electromagnetic Rail Launcher
block.更多设施-电磁轨道弹射器.description = Accelerates and launches magnetic objects.
block.更多设施-电磁轨道弹射器.details = This thing is a power sinkhole.
block.更多设施-强磁弹射器.name = High-Magnetic Launcher
block.更多设施-强磁弹射器.description =
block.更多设施-强磁弹射器.details =
block.更多设施-亡灵.name = Wraith
block.更多设施-亡灵.description = Changed caliber, reduced fire rate, but greatly increased power.
block.更多设施-阻击.name = Interdictor
block.更多设施-阻击.description = Fires viscous asphalt ammo or explosives to immobilize enemies.
block.更多设施-火力发电厂.name = Thermal Power Plant
block.更多设施-火力发电厂.description = Burns combustibles to boil water.
block.更多设施-燃料凝固厂.name = Fuel Solidification Plant
block.更多设施-燃料凝固厂.description = Solidifies certain fuels and adds "oxidizer".
block.更多设施-凝固汽油弹.name = Napalm
block.更多设施-凝固汽油弹.description = Fuel? Ammunition?
block.更多设施-凝固汽油弹.details = White phosphorus? Napalm?
liquid.更多设施-偏二甲肼.name = UDMH (Unsymmetrical Dimethylhydrazine)
liquid.更多设施-偏二甲肼.description = Highly toxic rocket fuel. However, it cannot be used for upgrades or construction!
liquid.更多设施-偏二甲肼.details = What's that smell?
block.更多设施-偏二甲肼制造厂.details = What's that odor?
block.更多设施-偏二甲肼制造厂.name = UDMH Manufacturing Plant
block.更多设施-偏二甲肼制造厂.description = Produces UDMH. Requires a significant amount of materials.
status.更多设施-失活.description = Effective at damaging units from other mods, except for crawlers like the Shrieker.
status.更多设施-重创.name = Critical Hit
status.更多设施-重创.description = My dentures!
status.更多设施-重创.details = I'm just a kid, the delivery guy is critically ill 😭😭 Winter says he might not make it past this doctor 🙏🙏 He's stopped his medication now, penniless, but would do anything to save me 🙏🙏 I know everyone has their own lives, but I still want to try for a miracle—can you help? Every word in winter is a blessing for the child being helped, and also the effort to continue as everyone's laborer. My dentures!
status.更多设施-失活.details = Sorry to bother everyone 😭🙏🏻, I forgot who I am 😭, I forgot what the doctor said 😭, I forgot what's at home 😭, I forgot where home is, forgot the rest too 😭 Not thankful at all 🙏🏻
status.更多设施-穿甲.name = Armor-Piercing
status.更多设施-穿甲.description = My armor!
block.更多设施-茉莉.name = Jasmine
block.更多设施-茉莉.description = Launches loitering munitions, can repair and build.
block.更多设施-茉莉.details = Jasmine? Marlin?
block.更多设施-丁达尔.details = Note: Tempered Glass is specialized anti-air ammo, cannot attack ground units or structures.
unit.更多设施-死星.name = Death Star
unit.更多设施-死星.description =
unit.更多设施-王座.name = Throne
unit.更多设施-王座.description =
unit.更多设施-天蝎.name = Scorpio
unit.更多设施-天蝎.description =
unit.更多设施-日蚀.name = Eclipse
unit.更多设施-日蚀.description =
unit.更多设施-要塞.name = Fortress
unit.更多设施-要塞.description =
unit.更多设施-龙王.name = Dragon King
unit.更多设施-龙王.description =
unit.更多设施-海神.name = Poseidon
unit.更多设施-海神.description =
unit.更多设施-牢大.name = Limit
unit.更多设施-牢大.description = A multi-role attack helicopter. Can transport T5 units, equipped with various missiles, machine guns, and self-propelled artillery. An integrated transport and attack platform.
