```russian
# Пример кода можно свободно заимствовать
# case as
sector.更多设施-.name =
sector.更多设施-.description =
block.更多设施-.name =
block.更多设施-.description =
item.更多设施-.name =
item.更多设施-.description =
unit.更多设施-.name =
unit.更多设施-.description =
status.更多设施-.name =
status.更多设施-.description =
weather.更多设施-.name =
liquid.更多设施-.name =
liquid.更多设施-.description =
#
#liquid
liquid.cyanogen.name = Цианистый водород
liquid.更多设施-高压蒸汽.name = Высоконапорный пар
liquid.更多设施-高压蒸汽.description= Высоконапорный пар, используемый для выработки электроэнергии.
liquid.更多设施-中压蒸汽.name= Средненапорный пар
liquid.更多设施-中压蒸汽.description= Восстанавливает кинетическую энергию из средненапорного пара для выработки электроэнергии.
liquid.更多设施-低压蒸汽.name= Низконапорный пар
liquid.更多设施-低压蒸汽.description= Давления недостаточно для выработки электроэнергии и обычно сбрасывается в виде выхлопа.
liquid.water.name = Гидроксид водорода
liquid.oil.name = Чёрное золото
liquid.更多设施-淡气.name = Азот
liquid.更多设施-淡气.description = Газ, не загрязнённый спорами.
liquid.更多设施-镓.name = Галлий
liquid.更多设施-.description = Галлий имеет очень низкую температуру плавления и подходит только для транспортировки в жидком виде.
liquid.更多设施-盐水.name = Солёная вода
liquid.更多设施-盐水.description = Высококонцентрированное вещество, поглощающее воду только из живых организмов.
liquid.更多设施-原油.name = Сырая нефть
liquid.更多设施-原油.description = Неочищенная нефть, требует переработки.
liquid.更多设施-氯气.name = Хлор
liquid.更多设施-氯气.description = Используется для синтеза пластания (хлористый винил).
liquid.更多设施-天然气.name = Природный газ
liquid.更多设施-天然气.description = XXX
liquid.更多设施-乙烯.name = Этилен
liquid.更多设施-乙烯.description = Используется для синтеза пластания (хлористый винил).
liquid.更多设施-页岩气.name = Сланцевый газ
liquid.更多设施-页岩气.description = Неочищенный газ.
liquid.更多设施-燃料.name = Топливо
liquid.更多设施-燃料.description = В основном относится к дизельному топливу (нечистому).
liquid.更多设施-重油.name = Мазут
liquid.更多设施-重油.description = Температура горения высока, подходит только в качестве корабельного топлива.
#effect
status.更多设施-修复.name = Восстановление
status.更多设施-修复.description = Увеличивает здоровье юнита и производит ремонт.
status.更多设施-修理.name = Ремонт
status.更多设施-修理.description = Обычный ремонт.
status.更多设施-维修.name = Техобслуживание
status.更多设施-维修.description = Ремонт, но он снижает здоровье юнита.

# Items
block.carbide.name = Карбид вольфрама
item.更多设施-变压模块.name= Модуль трансформатора
item.更多设施-变压模块.description= Готовый компонент трансформатора.
item.更多设施-硅钢片.name= Лист электротехнической стали
item.更多设施-硅钢片.description= Прессованный лист электротехнической стали, может использоваться для изготовления роторов генераторов или двигателей.
item.更多设施-磁钢.name= Магнитная сталь
item.更多设施-磁钢.description= Используется для магнитных рельсов, оболочек и т.д.
item.更多设施-氧化铁.name= Оксид железа
item.更多设施-氧化铁.description= Неочищенный Fe2O3, может быть переработан в железо.
item.更多设施-铁.name= Железо
item.更多设施-铁.description= Используется для изготовления сплавов или магнитов.
item.更多设施-纳.name= Натрий
item.更多设施-纳.description= Используется для рафинирования металлов.
item.更多设施-铝土.name= Боксит
item.更多设施-铝土.description= Минеральная форма алюминия, требует переработки.
item.更多设施-氮化镓.name= Нитрид галлия
item.更多设施-氮化镓.description= Используется для передовых электронных компонентов.
item.更多设施-氧化镓.name= Оксид галлия
item.更多设施-氧化镓.description= Прошлой ночью
item.更多设施-氢氧化钠.name= Гидроксид натрия
item.更多设施-氢氧化钠.description= Опасное щелочное вещество, может использоваться в качестве осушителя.
item.更多设施-钨合金钢.name= Вольфрамовая сталь
item.更多设施-钨合金钢.description= Специально упрочнённый вольфрам, обладает высокой прочностью.
item.更多设施-铝合金.name= Алюминиевый сплав
item.更多设施-铝合金.description= Очищенный алюминий, приличная прочность.
item.更多设施-冰晶石.name= Криолит
item.更多设施-冰晶石.description= Используется для понижения температуры плавления минералов.

# Units
unit.更多设施-引导.name= Проводник
unit.更多设施-引导.description= Охраняет форпост, стреляет ремонтными пулями и горящими резаками. Перенос ремонтного устройства позволяет эффективнее командовать юнитами. УВС: 1000
unit.更多设施-歼灭.name= Аннигилятор
unit.更多设施-歼灭.description= Сверхдальнобойная самоходная артиллерия, огромная мощь. УВС: 12000
unit.更多设施-灭绝.name= Истребление
unit.更多设施-灭绝.description= Воздушная крепость, чрезвычайно высокое здоровье и сила атаки. УВС: 8000 (с расплавлением) 7500 (откат расплавления)
unit.更多设施-purge.name= Зачистка
unit.更多设施-purge.description= Выстреливает крупными заряженными снарядами для уничтожения вражеских цепочек снабжения. Недостаточно мощи для зарядки. УВС: 5000
unit.更多设施-锁定.name= Замок
unit.更多设施-锁定.description= Один из специализированных юнитов против опухолей, сокрушает юниты-опухоли. УВС: 4000
unit.更多设施-eliminate.name= Ликвидатор
unit.更多设施-eliminate.description= Один из специализированных юнитов против опухолей, эффективно уничтожает большое количество юнитов-опухолей. УВС: 5000~7000, выше на близкой дистанции.

# Core Blocks
block.更多设施-迭代核心.name= Итерационное ядро
block.更多设施-迭代核心.description= Ядро со способностью к самообороне, но характеристики ниже, чем у финального ядра, хотя имеет броню. Выбор за вами.
block.更多设施-前线要塞.name= Форпост
block.更多设施-前线要塞.description= Ядро с оборонительными турелями, обладает бронёй.
block.更多设施-前哨基地.name= Передовая база
block.更多设施-前哨基地.description= Создаёт разбираемую передовую операционную базу на линии фронта.\nНаличие слишком большого количества ядер в [yellow]одном и том же секторе[red] вызовет перегрузку и взрыв центральной базы данных.\n[yellow]Максимальная вместимость ядер в секторе: 8

# Erikur Blocks
block.更多设施-anti-tumor-unit.name= Фабрика юнитов против опухолей
block.更多设施-anti-tumor-unit.description= Специализированная фабрика по производству юнитов для борьбы с опухолями.
block.更多设施-anti-tumor-unit.details= Соединение с данными потеряно
block.更多设施-氮气井.name= Азотная скважина
block.更多设施-氮气井.description= Использует турбины для забора большого количества газа, сжимая и выводя азот.
block.更多设施-氮气井.details= Это, это, это не может быть правдой?
block.更多设施-高压涡轮冷凝机.name= Конденсатор высокого давления
block.更多设施-高压涡轮冷凝机.description= Использует лопатки из более лёгких оксидов, захватывая больше пара, отбрасывая сконденсированную воду. Использование графитовых щёток снижает сопротивление.
block.更多设施-高压涡轮冷凝机.details= ⚡️Крутится до дыма⚡️
block.更多设施-钨合金厂-plant.name= Завод вольфрамовых сплавов
block.更多设施-钨合金厂-plant.description= Плавит сталь из вольфрамового сплава.
block.更多设施-蒸汽钻井.name= Паровой бур
block.更多设施-蒸汽钻井.description= Извлекает шлак, изначально использовавшийся для нагрева воды, из глубоких недр. Подходит для территорий без поверхностной магмы.
block.更多设施-蒸汽钻井.details= ⚡️Источник сплава Кристальной Крепости⚡️
block.更多设施-轻型管道.name= Лёгкий трубопровод
block.更多设施-轻型管道.description= Лёгкий трубопровод с использованием оксидов, герметичный, может плавать на жидкостях.
block.更多设施-电力泵.name= Электрический насос
block.更多设施-电力泵.description= Специально обработанный насос, может работать с высокими температурами, кислотами и щелочами.

# Cypro Blocks
block.更多设施-强化塑钢管道.name= Усиленный пласталевой трубопровод
block.更多设施-强化塑钢管道.description= Усиленный пласталевой трубопровод, повышено здоровье.
block.更多设施-大型相位织布编织器.name= Большой ткацкий станок фазовой ткани
block.更多设施-大型相位织布编织器.description= Ткёт больше фазовой ткани.
block.更多设施-大型相位织布编织器.details= Докажите, что вы больше похожи на фазовый ткацкий станок, чем на ткача.
block.更多设施-排气管.name= Выпускная труба
block.更多设施-排气管.description= Хотя и называется выпускной трубой, более уместно называть её предохранительным клапаном.
block.更多设施-排气管.details= Примечание: Нужно устанавливать одну на каждую электростанцию, вырабатывающую высоконапорный пар, иначе все взорвутся.
block.更多设施-热能泵.name= Тепловой насос
block.更多设施-热能泵.description= ¿¿¿
block.更多设施-高压蒸汽涡轮.name= Турбина высокого давления
block.更多设施-高压蒸汽涡轮.description= Пар высокого давления вращает ротор для выработки электроэнергии; оставшийся пар можно recuperar.
block.更多设施-大型高压蒸汽涡轮.name= Большая турбина высокого давления
block.更多设施-大型高压蒸汽涡轮.description= Увеличенные ротор и генераторное оборудование.
block.更多设施-中压蒸汽涡轮.name= Турбина среднего давления
block.更多设施-中压蒸汽涡轮.description= Восстанавливает пар с меньшей кинетической энергией, в то время как использование пара низкого давления слишком низко и он сбрасывается.
block.更多设施-临界反应釜.name= Критический реактор
block.更多设施-临界反应釜.description= Сжимает торий до критического объёма, экспериментально использует большое количество воды для охлаждения. Генерирует огромную мощность, но также очень опасен.\nНо, кажется, я снова забыл нажать предохранительный клапан 😨😨
block.更多设施-临界反应釜.details= На самом деле, только 3 единицы тория участвуют в критичности за цикл, так что бояться взрыва от перегрева не стоит.
block.更多设施-塑钢厂.name= Завод синтеза пластали
block.更多设施-塑钢厂.description= Использует хлор, этилен и титан для изготовления пластали.
block.更多设施-大型化学燃烧室.name= Большая камера химического сгорания
block.更多设施-大型化学燃烧室.description= Сжигает взрывчатку, использует выделяемое давление для выработки электроэнергии ... но, кажется, нет места для установки предохранительного клапана 😨😨😨
block.更多设施-焚烧硅炉.name= Печь для сжигания кремния
block.更多设施-焚烧硅炉.description= Сжигает горючие материалы для производства кремния, но скорость сгорания не влияет на выход.
block.更多设施-硅钢冶炼炉.name= Плавильная печь для электротехнической стали
block.更多设施-硅钢冶炼炉.description= Плавит электротехническую сталь.
block.更多设施-涡轮发电站.name= Турбинная электростанция
block.更多设施-涡轮发电站.description= Использует большой поток воды для выработки электроэнергии.
block.更多设施-雷达.name= Радар обнаружения
block.更多设施-雷达.description= Обнаруживает информацию в широком диапазоне секторов.
block.更多设施-高频雷达.name= Высокочастотный радар
block.更多设施-高频雷达.description= Экспериментальный радар, изготовленный с оксидом галлия, не подвержен влиянию покрытий, защищающих от помех.
block.更多设施-氮化工厂.name= Азотирующий завод
block.更多设施-氮化工厂.description= Азотирует и окисляет галлий.
block.更多设施-电解槽.name= Электролизёр
block.更多设施-电解槽.description= Электролизует хлорид натрия, производя хлор и водород.
block.更多设施-建造中心.name= Строительный центр
block.更多设施-建造中心.description= Автоматически восстанавливает структуры, не будет бегать без цели.
block.更多设施-铝冶炼厂.name= Алюминиевый плавильный завод
block.更多设施-铝冶炼厂.description= Плавит алюминиевый сплав с использованием бокситов, кремния и азота. Криолит может снизить температуру плавления бокситов.
block.更多设施-氮气压缩机.name= Компрессор азота
block.更多设施-氮气压缩机.description= Сжимает чистый азот.
block.更多设施-空气冷凝器.name= Воздушный конденсатор
block.更多设施-空气冷凝器.description= Конденсирует воздух, не зависит от рельефа.
block.更多设施-冰晶石提炼廠.name= Криолитовый refinery
block.更多设施-冰晶石提炼廠.description= Использует бокситы, натрий и гидроксид натрия для очистки криолита.
block.更多设施-重金属墙.name= Стена из тяжёлого металла
block.更多设施-重金属墙.description= Имеет функционал батареи, но большая часть материалов уходит на броню, а ёмкость не позволяет ей быть основным накопителем энергии.
block.更多设施-小型重金属墙.name= Малая стена из тяжёлого металла
block.更多设施-小型重金属墙.description= Бронированная стена из свинца и меди, способная хранить электричество.
block.更多设施-多管炮.name= Многоствольная пушка
block.更多设施-多管炮.description= Двухствольная версия, яростная огневая мощь.
block.更多设施-分割.name= Разделитель
block.更多设施-分割.description= Среднекалиберный зенитный дробовик.
block.更多设施-石油钻井.name= Нефтяная вышка
block.更多设施-石油钻井.description= Добывает сырую нефть, требующую переработки.
block.更多设施-原油分馏机.name= Фракционирующий аппарат сырой нефти
block.更多设施-原油分馏机.description= Предварительное фракционирование газов и жидкостей из сырой нефти.
block.更多设施-石油分馏机.name= Нефтефракционирующий аппарат
block.更多设施-石油分馏机.description= Фракционирует горючие вещества из нефти.
block.更多设施-气体分馏机.name= Газофракционирующий аппарат
block.更多设施-气体分馏机.description= Фракционирует газы.
block.更多设施-电解机.name= Электролитическая машина
block.更多设施-电解机.description= Электролизует хлорид натрия, производя хлор, водород и гидроксид натрия.
block.更多设施-尖端.name= Остриё
block.更多设施-尖端.description= Точечный разряд
block.更多设施-丁达尔.name= Тиндаль
block.更多设施-丁达尔.description= Творение высокотехнологичной промышленности, с чрезвычайно высокой точностью, способное выпустить большое количество
block.更多设施-单向路由器.name = Однонаправленный маршрутизатор block.更多设施-单向路由器.description =Принимает предметы только с одного направления и выводит их в трёх других, блокируя обратный поток. block.更多设施-单向路由器.details =Надоели трубы, которые текут везде, где не надо? block.更多设施-a127.name =А127 block.更多设施-a127.description =Уменьшенный призрак. block.更多设施-鳄灵.name =Аллигатор block.更多设施-a127.details =Для непрерывной стрельбы требуется поставка 7.0 предметов в секунду. block.更多设施-鳄灵.details =Гарантирует, что враги в радиусе действия крикнут "А-а-ах!". Внимание: кремниевые патроны являются специальными зенитными и могут атаковать только воздушные цели. block.更多设施-鳄灵.description =Для непрерывной стрельбы требуется поставка 20.5 боеприпасов или 22.0 графита в секунду. status.更多设施-辐射.name =Радиация status.更多设施-辐射.description =Не обычная радиация, а внутреннее облучение. block.更多设施-军用引擎.name =Военный двигатель block.更多设施-军用引擎.description =Для постройки крупных юнитов или выработки энергии. block.更多设施-发电引擎.name =Генераторный двигатель block.更多设施-发电引擎.description =Используется для выработки электроэнергии. block.更多设施-强化修复器.name =Усиленный ремонтник block.更多设施-强化修复器.description =Ремонтник с увеличенной мощностью. block.更多设施-电磁传送带.name =Электромагнитный конвейер block.更多设施-标准激光发射器.details =Каждый цикл стрельбы (два выстрела) потребляет 8к энергии. block.更多设施-电能传送带.description =Для перемещения огромного количества предметов не всегда требуется электричество. block.更多设施-电能传送带.details =Макс. 1100/с без питания, 3000/с с питанием. block.更多设施-磁能传送带.description =Перемещает большое количество предметов. block.更多设施-磁能传送带.name =Электромагнитный конвейер (требует электропитания) block.更多设施-磁能传送带.details =Максимальная скорость 60/с. block.更多设施-电磁溢流门.name =Электромагнитный перепускной клапан block.更多设施-电磁溢流门.description =Перепускает излишки предметов. Проводит электричество. block.更多设施-电磁反向溢流门.name =Электромагнитный обратный перепускной клапан block.更多设施-电磁反向溢流门.description =Перепускает излишки предметов в обратном направлении. Проводит электричество. block.更多设施-电磁路由器.name =Электромагнитный маршрутизатор block.更多设施-电磁路由器.description =Распределяет поступающие предметы. Проводит электричество. block.更多设施-电磁轨道弹射器.name =Электромагнитный рельсотрон block.更多设施-电磁轨道弹射器.description =Ускоряет и выстреливает объекты, обладающие магнитными свойствами. block.更多设施-电磁轨道弹射器.details =Это же черная дыра, пожирающая энергию! block.更多设施-强磁弹射器.name =Сверхмощный магнитный ускоритель block.更多设施-强磁弹射器.description =(Пусто) block.更多设施-强磁弹射器.details =(Пусто) block.更多设施-亡灵.name =Призрак block.更多设施-亡灵.description =Увеличивает калибр, снижает скорострельность, но значительно повышает мощность. block.更多设施-阻击.name =Осадное орудие block.更多设施-阻击.description =Стреляет липкими асфальтовыми боеприпасами или взрывчаткой, обездвиживая врагов. block.更多设施-火力发电厂.name =Тепловая электростанция block.更多设施-火力发电厂.description =Сжигает горючее для кипячения воды. block.更多设施-燃料凝固厂.name =Завод по сгущению топлива block.更多设施-燃料凝固厂.description =Сгущает определенное топливо с добавлением "оксидантов". block.更多设施-凝固汽油弹.name =Напалм block.更多设施-凝固汽油弹.description =Топливо? Боеприпасы? block.更多设施-凝固汽油弹.details =Белый фосфор? Или напалм? liquid.更多设施-偏二甲肼.name =Несимметричный диметилгидразин (НДМГ) liquid.更多设施-偏二甲肼.description =Чрезвычайно токсичное ракетное топливо, но его нельзя использовать для улучшений или строительства! liquid.更多设施-偏二甲肼.details =И что это за запах? block.更多设施-偏二甲肼制造厂.details =И что это за запах? block.更多设施-偏二甲肼制造厂.name =Фабрика НДМГ block.更多设施-偏二甲肼制造厂.description =Производит НДМГ. Требуется немножко материалов. status.更多设施-失活.description =Эффективно уничтожает юнитов других модов, кроме некоторых ползающих, вроде сорокопута (Shrike). status.更多设施-.重创description =Мои вставные зубы! status.更多设施-重创.details =Я ребенок, курьер смертельно болен 😭😭 Зимой говорят, может не пережить этого врача 🙏🙏 Сейчас лекарства уже закончились, у него нет ни гроша, но лишь бы спасти, он готов на все 🙏🙏 Сам знаю, у всех своя жизнь, но все же хочу попробовать, дитя мое — может, поможете, случится чудо. Каждое слово о зиме — это и благословение помощи ребенку, и каторжный труд, муки всех трудяг... Мои вставные зубы! status.更多设施-失活.details =Извините за беспокойство, всем 😭🙏🏻, Я забыл, кто я 😭, что сказал врач — тоже забыл 😭, что есть дома — забыл 😭, где дом — забыл, что дальше — тоже забыл 😭 Огромное НЕспасибо всем 🙏🏻 status.更多设施-穿甲.name =Бронепробитие status.更多设施-穿甲.description =Моя броня! block.更多设施-茉莉.name =Жасмин block.更多设施-茉莉.description =Запускает патрульные бомбы, способные ремонтировать и строить. block.更多设施-茉莉.details =Жасмин? Дух? block.更多设施-丁达尔.details =Внимание: закаленное стекло является специальным зенитным снарядом и не может атаковать наземные цели и постройки. unit.更多设施-死星.name =Звезда Смерти unit.更多设施-死星.description =(Пусто) unit.更多设施-王座.name =Трон unit.更多设施-王座.description =(Пусто) unit.更多设施-天蝎.name =Скорпион unit.更多设施-天蝎.description =(Пусто) unit.更多设施-日蚀.name =Затмение unit.更多设施-日蚀.description =(Пусто) unit.更多设施-要塞.name =Цитадель unit.更多设施-要塞.description =(Пусто) unit.更多设施-龙王.name =Король Драконов unit.更多设施-龙王.description =(Пусто) unit.更多设施-海神.name =Посейдон unit.更多设施-海神.description =(Пусто) unit.更多设施-牢大.name =Предел unit.更多设施-牢大.description =Многофункциональный боевой вертолет. Может транспортировать юниты уровня T5, оснащен различными ракетами, пулеметами, самоходной артиллерией. Транспортно-ударный комплекс.