{
	"health": 1,
	"armor":2,
	"size": 3,
	"reload": 35,
	"range": 120,
	"ammoPerShot": 2,
	"consumes": {
		"coolant": {
			"amount": 0.1,
			"optional": true
		}
	},
	"shoot": {
		"shots": 4,
		"shotDelay": 3,
		"type": "ShootAlternate",
		"barrels": 2,
		"spread": 3
	},
	"xRand": 1,
	"ammoUseEffect": "casing2Double",
	"inaccuracy": 1,
	"rotateSpeed": 12,
	"shake": 1,
		"shootType": {
            "pierceArmor": true,
			"speed": 7,
			"damage": 12,
			"lifetime": 22,
			"width": 7,
			"height": 8,
			"ammoMultiplier": 2,
			"statusDuration": 600,
			"frontColor":"f8ad42",
			"backColor":"f68021"
	},
	"researchCostMultiplier": 0.5,
	"category": "turret",
	//"buildVisibility": "campaignOnly",
}